{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mia-admin-web",
  "compatibility_date": "2026-06-01",
  // Pure static SPA. Admin authorization is enforced server-side by
  // requireAdmin on every admin-api route; this app is just the UI.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "workers_dev": false,
  "env": {
    "staging": {
      "workers_dev": true,
      "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application"
      }
    },
    "production": {
      "workers_dev": false,
      "routes": [{ "pattern": "admin.madeinalgeria.dev", "custom_domain": true }],
      // Custom domain admin.madeinalgeria.dev at cutover (consider Cloudflare Access).
      "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application"
      }
    }
  }
}
