{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mia-app",
  "compatibility_date": "2026-06-01",
  // Pure static SPA — no server code, no size concerns. All API calls go to
  // the public API host from the browser (CORS configured in Phase A).
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "workers_dev": false,
  "env": {
    "staging": {
      "workers_dev": true,
      "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application"
      }
    },
    "production": {
      "workers_dev": false,
      "routes": [{ "pattern": "app.madeinalgeria.dev", "custom_domain": true }],
      // Custom domain app.madeinalgeria.dev attached at cutover.
      "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application"
      }
    }
  }
}
